{
  "name": "red-dragon-labyrinth",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Top-down browser dungeon crawler: a red dragon raids labyrinths and grows its hoard.",
  "scripts": {
    "dev": "node serve.mjs",
    "editor": "node serve.mjs --open",
    "build": "node build.mjs",
    "map": "node dump-map.mjs",
    "test": "node test/dice.test.js"
  },
  "devDependencies": {
    "esbuild": "^0.21.5"
  }
}
